@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
	max-width: 1440px;
	font-family: "Inter", sans-serif;
  	font-optical-sizing: auto;
 	font-weight: 400;
 	font-style: normal;
	margin: 0;
}

h2{
	font-weight: 800;
	font-size: 60px;
	color: white;
}
h3{
	font-weight: 600;
	font-size: 30px;
	color:white;
}

h4{
	color: white;
	}
footer{
	display: flex;
	justify-content: space-evenly;
	align-items:center;
	flex-wrap: wrap;
	flex-direction:row;
	color: white;
	background-color:#292A2D;
	height: 400px;
}

.my_header {
  position: sticky;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction:row;
  top: 0;
	height: 20px;
  padding: 10px 10px;
	margin-bottom: -22px;
  background: #555;
  color: #f1f1f1;
	z-index: 100;
}

.landing_page{
	display: block;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction: row;
	background: url("../img/main_background.png");
	text-align: center;
	height: 2037px;
}

#work_carousel{
	display: grid;
	grid-template-rows: 500px
}

.work_item{
	
}

.style_page{ 
	position: relative;
	 width: 350px;
}
.style_box{ 
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	padding: 90px 0px;
	width: 100%;
	
}

.style_box img{
	position: absolute;
		top: 50%;
		left: 50%;
}

.style_items{
	position: absolute;
	width: 400px;
	height: 230px;
	display: grid;
	

	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(1,1fr);
	grid-gap: 10px;
	
}


.style_vector{
	
	width: 440px;
	height: 344px;
	display: grid; 
	place-items: center;
	background-image:url("../img/style_vector.png");
	background-size: cover;
	grid-row: span 2;
}
.style_layout{
	width: 504px;
	height: 110px;
	display: flex;
    justify-content: center;
    align-items: center;
	background-image:url("../img/style_layout.png");
	background-size: cover;
}
.style_illustration{
	width: 504px;
	height: 216px;
	display: grid; 
	place-items: center;
	background-image:url("../img/style_illustrations.png");
	background-size: cover;
	
	
}
.style_motion{
	width: 962px;
	height: 121px;
	  display: flex;
    justify-content: center;
    align-items: center;
	background: #595959;
	grid-column: span 2;
	background-image:url("../img/style_motion.png");
	background-size: cover;
}
.style_photography{
	width: 440px;
	height: 209px;
	  display: flex;
    justify-content: center;
    align-items: center;
	background-image:url("../img/style_photography.png");
	background-size: cover;
	
}
.style_web{
	width: 504px;
	height: 209px;
	display: grid; 
	place-items: center;
	background-image:url("../img/style_web.png");
	background-size: cover;
}






.about_page{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction:row;
	padding: 500px 0px 40px 0px;
	background: url("../img/about_background.png");
}

.footer_text{
	text-align: center;
	line-height: 32px;

}
@media (max-width: 340px){
	body{
		width: 300px;
	}
}
